# NotesApplication

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abhay23/notes/: BaseActivity.java  BasePresenter.java  BaseView.java  NotesApplication.java
app/src/main/java/com/abhay23/notes/add_or_edit_note/: AddEditNoteActivity.java  AddEditNoteComponent.java  AddEditNoteModule.java  AddEditNotePresenter.java  AddEditNoteView.java  EditNoteActivity.java  EditNoteComponent.java  EditNoteModule.java  EditNotePresenter.java  EditNoteView.java
app/src/main/java/com/abhay23/notes/db/: Db.java  DbModule.java  DbOpenHelper.java  LocalDataStore.java
app/src/main/java/com/abhay23/notes/di/: ActivityScope.java  AppComponent.java  AppModule.java  DaggerInjector.java  Injector.java
app/src/main/java/com/abhay23/notes/edit_note/: EditNoteActivity.java  EditNoteComponent.java  EditNoteModule.java  EditNotePresenter.java  EditNoteView.java
app/src/main/java/com/abhay23/notes/exceptions/: NoNotesAvailableException.java
app/src/main/java/com/abhay23/notes/model/: Database.java  LocalDataStore.java  Note.java  NotesManager.java
app/src/main/java/com/abhay23/notes/notes/: NotesActivity.java  NotesAdapter.java  NotesComponent.java  NotesModule.java  NotesPresenter.java  NotesView.java
app/src/main/java/com/abhay23/notes/util/: GrayFilterTouchImageView.java  RxUtils.java
app/src/main/res/drawable/: placeholder.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_notes.xml  notes_item.xml
app/src/main/res/menu/: menu_delete.xml  menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
